# Cinema-intern

./: .editorconfig  Cinema.sln  README.md
Cinema.API/: Cinema.API.csproj  Program.cs  Startup.cs  appsettings.json
Cinema.API/Controllers/: AccountController.cs  CinemaController.cs  SessionsController.cs  ValuesController.cs
Cinema.API/Filters/: ValidateModelAttribute.cs
Cinema.API/Migrations/: 20210413124258_Initial.Designer.cs  20210413124258_Initial.cs  DatabaseContextModelSnapshot.cs
Cinema.API/Models/: AboutModel.cs  CinemaContext.cs  DatabaseContext.cs  ErrorDetails.cs  ErrorModel.cs  MappingProfile.cs  SomeItem.cs
Cinema.API/Properties/: launchSettings.json
Cinema.API/wwwroot/FilmPosters/: .totalynotashrek2  ca070aad-df19-4d84-9717-f5af6c20efd3
Cinema.BLL/: Cinema.BLL.csproj
Cinema.BLL/Models/: FilmModel.cs  HallModel.cs  SittingPlaceModel.cs  TheaterModel.cs  TicketModel.cs  UserModel.cs
Cinema.BLL/Models/Sessions/: AdditionalProductModel.cs  SessionModel.cs  SittingPlaceInfoModel.cs
Cinema.BLL/Services/: IService.cs  Service.cs
Cinema.DAL/: Cinema.DAL.csproj  Program.cs  Startup.cs
Cinema.DAL/Auth/: AuthOptions.cs  Cryptography.cs  User.cs
Cinema.DAL/EF/: CinemaContext.cs  DatabaseContext.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Cinema.DAL/Entities/: Film.cs  FilmEntity.cs  Hall.cs  HallEntity.cs  SittingPlace.cs  SittingPlaceEntity.cs  Theater.cs  TheaterEntity.cs  Ticket.cs  TicketEntity.cs  UserEntity.cs
Cinema.DAL/Entities/Cinemas/: Cinema.cs  Hall.cs  SittingPlace.cs
Cinema.DAL/Entities/Films/: Film.cs
Cinema.DAL/Entities/Sessions/: AdditionalProduct.cs  AdditionalProductEntity.cs  AdditionalService.cs  Session.cs  SessionEntity.cs  SittingPlaceInfo.cs  SittingPlaceInfoEntity.cs  TicketInfo.cs
Cinema.DAL/Enums/: SittingPlaceType.cs
Cinema.DAL/Migrations/: 20210413124258_Initial.Designer.cs  20210413124258_Initial.cs  20210420083917_Initial.cs  20210420084845_Initial2TheEpicSequel.Designer.cs  20210420084845_Initial2TheEpicSequel.cs  20210420085555_RenameTables.Designer.cs  20210420085555_RenameTables.cs  20210421104537_AddTickets.Designer.cs  20210421104537_AddTickets.cs  20210423133947_RenameUserPasswordHash.Designer.cs  20210423133947_RenameUserPasswordHash.cs  20210507095715_AddUserStuff.Designer.cs  20210507095715_AddUserStuff.cs  20210521105334_AddFilmPosterImage.Designer.cs  20210521105334_AddFilmPosterImage.cs  CinemaContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Cinema.DAL/Properties/: launchSettings.json
Cinema.DAL/Repositories/: EFGenericRepository.cs
Cinema.DAL/Util/: SittingPlaceType.cs  Vector2.cs
Cinema.ServiceLayer/: Cinema.ServiceLayer.csproj
Cinema.ServiceLayer/DTO/: FilmDTO.cs  FilmModel.cs  HallDTO.cs  SittingPlaceDTO.cs  SittingPlaceModel.cs  TheaterDTO.cs  TicketDTO.cs
Cinema.ServiceLayer/DTO/Sessions/: AdditionalProductDTO.cs  SessionDTO.cs  SessionModel.cs  SittingPlaceInfoDTO.cs  SittingPlaceInfoModel.cs
Cinema.ServiceLayer/Services/: AdditionalProductService.cs  FilmService.cs  HallService.cs  IService.cs  SessionService.cs  SittingPlaceInfoService.cs  SittingPlaceService.cs  TheaterService.cs  TicketService.cs
